<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_show_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Show date picker"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_selected_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/btn_show_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_selected_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selected Date"
            android:enabled="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_explanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="If I choose the next day, the millis retrieved are when GMT+0 becomes 12:00, so, as I'm currently GMT-4 at 10PM, GMT+0 became the next day 2 hours ago."
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_selected_date" />

    <TextView
        android:id="@+id/lbl_selected_millis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Millis: "
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_explanation" />

    <TextView
        android:id="@+id/txt_selected_millis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/lbl_selected_millis"
        app:layout_constraintTop_toTopOf="@id/lbl_selected_millis" />

    <TextView
        android:id="@+id/lbl_current_system_millis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current System Millis: "
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_selected_millis" />

    <TextView
        android:id="@+id/txt_current_system_millis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/lbl_current_system_millis"
        app:layout_constraintTop_toTopOf="@id/lbl_current_system_millis" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_processed_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/lbl_current_system_millis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_processed_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Relative Date"
            android:enabled="false" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>